{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSQL": "Server=DESKTOP-SNLPA2R\\SQLEXPRESS;Database=loginTestDB;Integrated Security=True;TrustServerCertificate=True;"
  }
}
